# kmm-playground

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
gradle-plugins/: settings.gradle.kts
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
