[versions]
kotlin = "1.8.20"
agp = "7.4.2"
compose = "1.4.0"
androidx-activity = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-core = "1.10.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx.activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx.appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
