[versions]
kotlin = "1.8.20"
agp = "7.4.2"
compose = "1.4.0"

[libraries]


[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
