[versions]
androidx-activity = "1.7.0"
androidx-appcompat = "1.6.1"
androidx-core = "1.10.0"

[plugins]
android-library = { id = "com.android.library" }
android-application = { id = "com.android.application" }
compose = { id = "org.jetbrains.compose" }

[libraries]
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx.activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx.appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
